# build image

docker build --no-cache -t laravel-56:v1 .


# run image

docker run -d -v $(pwd)/src:/var/www/html/ -p 5000:8080 --name=laravel56 laravel-56:v1


# remote into container

docker exec -it laravel56 /bin/ash


# destroy container

docker stop laravel56; docker rm laravel56


# copy file from container

docker cp laravel56:/etc/php5/php-fpm.conf ./config/php-fpm.conf


# curl test

curl -I localhost:8080


### easy-rebuild & remote

docker stop laravel56; docker rm laravel56; \
docker build --no-cache -t laravel-56:v1 . && \
docker run -d -v $(pwd)/src:/var/www/html/ -p 5000:8080 --name=laravel56 laravel-56:v1 && \
docker exec -it laravel56 /bin/ash


