# build image

docker build --no-cache -t laravel-73:v3 .


# run image

docker run -d -v $(pwd)/src:/var/www/html/ -p 5000:8080 --name=laravel73 laravel-73:v3


# remote into container

docker exec -it laravel73 /bin/ash


# destroy container

docker stop laravel73; docker rm laravel73


# copy file from container

docker cp laravel73:/etc/php5/php-fpm.conf ./config/php-fpm.conf


# curl test

curl -I localhost:8080


### easy-rebuild & remote

docker stop laravel73; docker rm laravel73; \
docker build --no-cache -t laravel-73:v3 . && \
docker run -d -v $(pwd)/src:/var/www/html/ -p 5000:8080 --name=laravel73 laravel-73:v3 && \
docker exec -it laravel73 /bin/ash

