[www]
listen = 127.0.0.1:9000

listen.mode = 0660
listen.owner = www-data
listen.group = www-data

; Enable status page
pm.status_path = /fpm-status

; Ondemand process manager
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s;
pm.max_requests = 1000
clear_env = no
catch_workers_output = yes
ping.path = /fpm-ping
